# ddd-frame

./: .gitignore  README.md  pom.xml
frame-template/: pom.xml
frame-template/src/main/resources/template/project-api/api/: package-info.java.vm
frame-template/src/main/resources/template/project-common/: package-info.java.vm  pom.xml.vm
frame-template/src/main/resources/template/project-common/domain/: ability-command.java.vm  ability.java.vm  adapter.java.vm  aggregate-root.java.vm  app-query-service.java.vm  app-service.java.vm  command.java.vm  domain-ability.java.vm  domain-service.java.vm  entity.java.vm  factory.java.vm  interface.java.vm  marker.java.vm  package-info.java.vm  repository.java.vm  result-model.java.vm  value-object.java.vm
frame-template/src/main/resources/template/project-common/exception/: service-exception.java.vm
frame-template/src/main/resources/template/project-start/: app-start.java.vm
frame-template/src/main/resources/template/project-start/resources/: application.yml.vm
